{
  "name": "@consenlabs-fe/evm-box",
  "version": "1.0.0",
  "description": "use EVM Compatible Network with ease.",
  "main": "dist/index.js",
  "author": "@consenlabs-fe",
  "license": "MIT",
  "prettier": "@consenlabs-fe/prettier",
  "scripts": {
    "dev": "next",
    "release": "standard-version --no-verify",
    "start": "next start",
    "start:prod": "next start -p $PORT",
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "prepare": "husky install",
    "test": "tsc -p tsconfig.test.json"
  },
  "dependencies": {
    "@consenlabs-fe/gateway": "^0.2.0",
    "@geist-ui/react": "2.2.5",
    "@geist-ui/react-icons": "^1.0.1",
    "@sentry/nextjs": "7",
    "axios": "^0.21.2",
    "classnames": "^2.3.1",
    "date-fns": "^2.22.1",
    "ethers": "5.6.5",
    "inter-ui": "^3.18.0",
    "lodash": "^4.17.21",
    "next": "13.5.0",
    "react": "18",
    "react-dom": "18"
  },
  "devDependencies": {
    "@consenlabs-fe/eslint-config-ts": "^0.1.3",
    "@consenlabs-fe/prettier": "^0.1.2",
    "@next/bundle-analyzer": "^11.0.1",
    "@types/isomorphic-fetch": "^0.0.35",
    "@types/lodash": "^4.14.168",
    "@types/node": "12.0.12",
    "@types/react": "18",
    "@types/react-dom": "18",
    "eslint": "^7.23.0",
    "eslint-config-next": "^11.0.1",
    "husky": "^6.0.0",
    "lint-staged": ">=10",
    "next-compose-plugins": "^2.2.1",
    "standard-version": "^9.3.0",
    "typescript": "^5.1.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "eslintConfig": {
    "extends": "@consenlabs-fe/eslint-config-ts",
    "rules": {
      "react/react-in-jsx-scope": 0,
      "@typescript-eslint/no-var-requires": 0
    }
  },
  "lint-staged": {
    "*.(js|ts|tsx)": "eslint --cache --fix"
  }
}
